set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'pwittchen/tmux-plugin-spotify'

set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

#bind-key -n C-M-Left swap-window -t -1
#bind-key -n C-M-Right swap-window -t +1
#bind b selectw -t home \; selectp -t 2 

# swap window to left or right
bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# window splits
bind-key v split-window -h -c "#{pane_current_path}"
bind-key b split-window -c "#{pane_current_path}"

#Switch panes using Alt-arrow without prefix
#bind -n M-h select-pane -L
#bind -n M-l select-pane -R
#bind -n M-k select-pane -U
#bind -n M-j select-pane -D

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


#bind -n M-Space select-window -t -1
bind -n C-Space select-window -t +1

#bind -n M-h select-window -t -1 
#bind -n M-l select-window -t +1
#bind -n M-k select-pane -U
#bind -n M-j select-pane -D

set-window-option -g aggressive-resize on
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

#run-shell "powerline-daemon -q"
#source "/home/will/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

set -g default-shell "/bin/bash"
set -g default-command "/bin/bash"

set -g status-right "#(date '+%%Y-%%m-%%d %%H:%%M:%%S %%z')"
set -g status-interval 1

# fix ssh agent when tmux is detached
set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

run -b '~/.tmux/plugins/tpm/tpm'

